namespace quadratures {

struct Gauss
{
    static constexpr int kMaxPointCount = 20;

    static constexpr double Abscissas[][kMaxPointCount] = {
        {},
        {
            0,
        },
        {
            -0.5773502691896257645091487,
            0.57735026918962576450914878,
        },
        {
            0,
            -0.7745966692414833770358530,
            0.774596669241483377035853079,
        },
        {
            -0.3399810435848562648026657,
            0.33998104358485626480266575,
            -0.861136311594052575223946,
            0.86113631159405257522394648889,
        },
        {
            0,
            -0.53846931010568309103631442,
            0.5384693101056830910363144,
            -0.9061798459386639927976268,
            0.906179845938663992797626,
        },
        {
            0.6612093864662645136613995,
            -0.661209386466264513661399,
            -0.23861918608319690863050,
            0.23861918608319690863050,
            -0.93246951420315202781230,
            0.93246951420315202781230,
        },
	    {
            0,
            0.40584515137739716690660,
            -0.40584515137739716690660,
            -0.74153118559939443986386,
            0.74153118559939443986386,
            -0.94910791234275852452618,
            0.94910791234275852452618,
        },
        {
            -0.18343464249564980493947614236018398069,
            0.18343464249564980493947614236018398069,
            -0.52553240991632898581773904918924634903,
            0.52553240991632898581773904918924634903,
            -0.79666647741362673959155393647583043684,
            0.79666647741362673959155393647583043684,
            -0.96028985649753623168356086856947299042,
            0.96028985649753623168356086856947299042,
        },
        {
            0,
            -0.83603110732663579429942978806973755444,
            0.83603110732663579429942978806973755444,
            -0.96816023950762608983557620290367191459,
            0.96816023950762608983557620290367191459,
            -0.32425342340380892903853801464333660854,
            0.32425342340380892903853801464333660854,
            -0.6133714327005903973087020393414741848,
            0.6133714327005903973087020393414741848,
        },
        {
            -0.14887433898163121088482600112971947193,
            0.14887433898163121088482600112971947193,
            -0.43339539412924719079926594316575881024,
            0.43339539412924719079926594316575881024,
            -0.67940956829902440623432736511574799016,
            0.67940956829902440623432736511574799016,
            -0.86506336668898451073209668844337905499,
            0.86506336668898451073209668844337905499,
            -0.97390652851717172007796401212856867485,
            0.97390652851717172007796401212856867485,
        },
        {
            0,
            -0.26954315595234497233153198540085648243,
            0.26954315595234497233153198540085648243,
            -0.5190961292068118159257256694584528977,
            0.5190961292068118159257256694584528977,
            -0.7301520055740493240934162520308027427,
            0.7301520055740493240934162520308027427,
            -0.8870625997680952990751577693089822943,
            0.8870625997680952990751577693089822943,
            -0.97822865814605699280393800113372087348,
            0.97822865814605699280393800113372087348,
        },
        {
            -0.12523340851146891547244136946385294185,
            0.12523340851146891547244136946385294185,
            -0.36783149899818019375269153664371324153,
            0.36783149899818019375269153664371324153,
            -0.58731795428661744729670241894055008068,
            0.58731795428661744729670241894055008068,
            -0.76990267419430468703689383321941047454,
            0.76990267419430468703689383321941047454,
            -0.90411725637047485667846586620306720981,
            0.90411725637047485667846586620306720981,
            -0.98156063424671925069054909041724284331,
            0.98156063424671925069054909041724284331,
        },
        {
            0,
            -0.23045831595513479406552812109798827512,
            0.23045831595513479406552812109798827512,
            -0.44849275103644685287791285212762138268,
            0.44849275103644685287791285212762138268,
            -0.64234933944034022064398460699548759769,
            0.64234933944034022064398460699548759769,
            -0.80157809073330991279420648960327627935,
            0.80157809073330991279420648960327627935,
            -0.91759839922297796520654783722143780784,
            0.91759839922297796520654783722143780784,
            -0.98418305471858814947282944888170872264,
            0.98418305471858814947282944888170872264,
        },
        {
            -0.10805494870734366206624465021983444389,
            0.10805494870734366206624465021983444389,
            -0.31911236892788976043567182416845197312,
            0.31911236892788976043567182416845197312,
            -0.51524863635815409196529071855110221228,
            0.51524863635815409196529071855110221228,
            -0.68729290481168547014801980305135606111,
            0.68729290481168547014801980305135606111,
            -0.82720131506976499318979474268327836933,
            0.82720131506976499318979474268327836933,
            -0.92843488366357351733639114843521984073,
            0.92843488366357351733639114843521984073,
            -0.98628380869681233884159728756836079896,
            0.98628380869681233884159728756836079896,
        },
        {
            0,
            -0.20119409399743452230062830339458934629,
            0.20119409399743452230062830339458934629,
            -0.39415134707756336989720737098098271635,
            0.39415134707756336989720737098098271635,
            -0.57097217260853884753722673724593243523,
            0.57097217260853884753722673724593243523,
            -0.72441773136017004741618605418666761567,
            0.72441773136017004741618605418666761567,
            -0.848206583410427216200648321491810031,
            0.848206583410427216200648321491810031,
            -0.93727339240070590430775905570997491201,
            0.93727339240070590430775905570997491201,
            -0.98799251802048542848956588946783509585,
            0.98799251802048542848956588946783509585,
        },
        {
            -0.09501250983763744018531933542495800138,
            0.09501250983763744018531933542495800138,
            -0.28160355077925891323046050145982834728,
            0.28160355077925891323046050145982834728,
            -0.45801677765722738634241944298291727517,
            0.45801677765722738634241944298291727517,
            -0.6178762444026437484466717641201847035,
            0.6178762444026437484466717641201847035,
            -0.75540440835500303389510120030949971355,
            0.75540440835500303389510120030949971355,
            -0.86563120238783174388046812188315214994,
            0.86563120238783174388046812188315214994,
            -0.94457502307323257607798861956078044643,
            0.94457502307323257607798861956078044643,
            -0.98940093499164993259615421244632037524,
            0.98940093499164993259615421244632037524,
        },
        {
            0,
            -0.17848418149584785585067749365382442186,
            0.17848418149584785585067749365382442186,
            -0.35123176345387631529718551709529908278,
            0.35123176345387631529718551709529908278,
            -0.51269053708647696788624656862898392415,
            0.51269053708647696788624656862898392415,
            -0.65767115921669076585030221648333816013,
            0.65767115921669076585030221648333816013,
            -0.78151400389680140692523005552078406277,
            0.78151400389680140692523005552078406277,
            -0.88023915372698590212295569858932365567,
            0.88023915372698590212295569858932365567,
            -0.95067552176876776122271696427160768096,
            0.95067552176876776122271696427160768096,
            -0.99057547531441733567543470124852151604,
            0.99057547531441733567543470124852151604,
        },
        {
            -0.08477501304173530124226185293578379728,
            0.08477501304173530124226185293578379728,
            -0.2518862256915055095889728548779098689,
            0.2518862256915055095889728548779098689,
            -0.41175116146284264603593179383292678193,
            0.41175116146284264603593179383292678193,
            -0.55977083107394753460787154851846544586,
            0.55977083107394753460787154851846544586,
            -0.69168704306035320787489108203083706026,
            0.69168704306035320787489108203083706026,
            -0.80370495897252311568241770413620199476,
            0.80370495897252311568241770413620199476,
            -0.89260246649755573920606636913578475155,
            0.89260246649755573920606636913578475155,
            -0.95582394957139775518119810279081407697,
            0.95582394957139775518119810279081407697,
            -0.99156516842093094673001924615648103997,
            0.99156516842093094673001924615648103997,
        },
        {
            0,
            -0.16035864564022537586809611574074338106,
            0.16035864564022537586809611574074338106,
            -0.31656409996362983199011732884973932364,
            0.31656409996362983199011732884973932364,
            -0.46457074137596094571726714809548874969,
            0.46457074137596094571726714809548874969,
            -0.60054530466168102346963816494521949764,
            0.60054530466168102346963816494521949764,
            -0.72096617733522937861709585954945157416,
            0.72096617733522937861709585954945157416,
            -0.82271465653714282497892260089882467915,
            0.82271465653714282497892260089882467915,
            -0.90315590361481790164266764194922922059,
            0.90315590361481790164266764194922922059,
            -0.96020815213483003085289309650030670514,
            0.96020815213483003085289309650030670514,
            -0.99240684384358440318904643546179717397,
            0.99240684384358440318904643546179717397,
        },
        {
            -0.0765265211334973337546404093988381181,
            0.0765265211334973337546404093988381181,
            -0.22778585114164507808049619536849764563,
            0.22778585114164507808049619536849764563,
            -0.37370608871541956067254817702300717671,
            0.37370608871541956067254817702300717671,
            -0.51086700195082709800436405093534270014,
            0.51086700195082709800436405093534270014,
            -0.63605368072651502545283669990856912994,
            0.63605368072651502545283669990856912994,
            -0.74633190646015079261430514417509108592,
            0.74633190646015079261430514417509108592,
            -0.83911697182221882339454014261442822844,
            0.83911697182221882339454014261442822844,
            -0.91223442825132590586776125391127622883,
            0.91223442825132590586776125391127622883,
            -0.96397192727791379126776432298544617461,
            0.96397192727791379126776432298544617461,
            -0.99312859918509492478617023483796415479,
            0.99312859918509492478617023483796415479,
        }
    };

    static constexpr double Weights[][kMaxPointCount] = {
        {},
        {
            2,
        },
        {
            1,
            1,
        },
        {
            0.8888888888888888,
            0.555555555555555555556,
            0.555555555555555555556,
        },
        {
            0.6521451548625461,
            0.6521451548625461,
            0.3478548451374538,
            0.3478548451374538,
        },
        {
            0.5688888888888889,
            0.4786286704993665,
            0.4786286704993665,
            0.2369268850561891,
            0.2369268850561891,
        },
        {
            0.3607615730481386,
            0.3607615730481386,
            0.4679139345726910,
            0.4679139345726910,
            0.1713244923791704,
            0.1713244923791704,
        },
        {
            0.4179591836734694,
            0.3818300505051189,
            0.3818300505051189,
            0.2797053914892766,
            0.2797053914892766,
            0.1294849661688697,
            0.1294849661688697,
        },
        {
            0.36268378337836198296524146835761740478,
            0.36268378337836198296524146835761740478,
            0.3137066458778872873379780482734294548,
            0.3137066458778872873379780482734294548,
            0.22238103445337447054437848565508029543,
            0.22238103445337447054437848565508029543,
            0.10122853629037625915253297634823524353,
            0.10122853629037625915253297634823524353,
        },
        {
            0.33023935500125976316452506928697404888,
            0.18064816069485740405849081261119734655,
            0.18064816069485740405849081261119734655,
            0.08127438836157441197189549191058345288,
            0.08127438836157441197189549191058345288,
            0.31234707704000284006865432972550557971,
            0.31234707704000284006865432972550557971,
            0.26061069640293546231875967299560138984,
            0.26061069640293546231875967299560138984,
        },
        {
            0.29552422471475287017389299465133851797,
            0.29552422471475287017389299465133851797,
            0.26926671930999635509122692156947651024,
            0.26926671930999635509122692156947651024,
            0.21908636251598204399553493422767992183,
            0.21908636251598204399553493422767992183,
            0.14945134915058059314577633963726588155,
            0.14945134915058059314577633963726588155,
            0.06667134430868813759356880978426519871,
            0.06667134430868813759356880978426519871,
        },
        {
            0.27292508677790063071448352833634218915,
            0.26280454451024666218068886989050987093,
            0.26280454451024666218068886989050987093,
            0.23319376459199047991852370484322721517,
            0.23319376459199047991852370484322721517,
            0.18629021092773425142609764143186015333,
            0.18629021092773425142609764143186015333,
            0.12558036946490462463469429921865555559,
            0.12558036946490462463469429921865555559,
            0.05566856711617366648275372043872012804,
            0.05566856711617366648275372043872012804,
        },
        {
            0.24914704581340278500056243604295298975,
            0.24914704581340278500056243604295298975,
            0.23349253653835480876084989892487891548,
            0.23349253653835480876084989892487891548,
            0.2031674267230659217490644558097930501,
            0.2031674267230659217490644558097930501,
            0.16007832854334622633465252953937195558,
            0.16007832854334622633465252953937195558,
            0.10693932599531843096025471809545356981,
            0.10693932599531843096025471809545356981,
            0.04717533638651182719461596080961963761,
            0.04717533638651182719461596080961963761,
        },
        {
            0.23255155323087391019458951526883594816,
            0.22628318026289723841209018603977902074,
            0.22628318026289723841209018603977902074,
            0.20781604753688850231252321930605726618,
            0.20781604753688850231252321930605726618,
            0.1781459807619457382800466919961047393,
            0.1781459807619457382800466919961047393,
            0.13887351021978723846360177680888682196,
            0.13887351021978723846360177680888682196,
            0.09212149983772844791442177517971951351,
            0.09212149983772844791442177517971951351,
            0.04048400476531587952002159201743015189,
            0.04048400476531587952002159201743015189,
        },
        {
            0.21526385346315779019587644345711184403,
            0.21526385346315779019587644345711184403,
            0.20519846372129560396592406573744836374,
            0.20519846372129560396592406573744836374,
            0.18553839747793781374171659020138520903,
            0.18553839747793781374171659020138520903,
            0.15720316715819353456960193859579959772,
            0.15720316715819353456960193859579959772,
            0.12151857068790318468941480893533457768,
            0.12151857068790318468941480893533457768,
            0.08015808715976020980563326727399182489,
            0.08015808715976020980563326727399182489,
            0.03511946033175186303183282308384753242,
            0.03511946033175186303183282308384753242,
        },
        {
            0.20257824192556127288062019996751931484,
            0.19843148532711157645611832653682436089,
            0.19843148532711157645611832653682436089,
            0.18616100001556221102680056188914201075,
            0.18616100001556221102680056188914201075,
            0.16626920581699393355320086052548197773,
            0.16626920581699393355320086052548197773,
            0.13957067792615431444780479479902419175,
            0.13957067792615431444780479479902419175,
            0.10715922046717193501186954623182673427,
            0.10715922046717193501186954623182673427,
            0.07036604748810812471014463408498553336,
            0.07036604748810812471014463408498553336,
            0.03075324199611726835462795856421000826,
            0.03075324199611726835462795856421000826,
        },
        {
            0.18945061045506849628539672320785585709,
            0.18945061045506849628539672320785585709,
            0.1826034150449235888667636679720417991,
            0.1826034150449235888667636679720417991,
            0.16915651939500253818931207903116392397,
            0.16915651939500253818931207903116392397,
            0.14959598881657673208150173052156802777,
            0.14959598881657673208150173052156802777,
            0.12462897125553387205247627980126340883,
            0.12462897125553387205247627980126340883,
            0.09515851168249278480992510760689727634,
            0.09515851168249278480992510760689727634,
            0.06225352393864789286284383701328284582,
            0.06225352393864789286284383701328284582,
            0.02715245941175409485178047308916452994,
            0.02715245941175409485178047308916452994,
        },
        {
            0.17944647035620652545826564426188562145,
            0.1765627053669926463252709901095701014,
            0.1765627053669926463252709901095701014,
            0.16800410215645004450997066378394679198,
            0.16800410215645004450997066378394679198,
            0.15404576107681028808143159480670401082,
            0.15404576107681028808143159480670401082,
            0.13513636846852547328631998175215073822,
            0.13513636846852547328631998175215073822,
            0.11188384719340397109478838562827309542,
            0.11188384719340397109478838562827309542,
            0.08503614831717918088338384721045201171,
            0.08503614831717918088338384721045201171,
            0.05545952937398720112944169091008117639,
            0.05545952937398720112944169091008117639,
            0.02414830286854793196011002628757001932,
            0.02414830286854793196011002628757001932,
        },
        {
            0.16914238296314359184065647014729996614,
            0.16914238296314359184065647014729996614,
            0.16427648374583272298605377647641114551,
            0.16427648374583272298605377647641114551,
            0.15468467512626524492541800382182541307,
            0.15468467512626524492541800382182541307,
            0.1406429146706506512047313037640655223,
            0.1406429146706506512047313037640655223,
            0.12255520671147846018451912654762193219,
            0.12255520671147846018451912654762193219,
            0.10094204410628716556281398490384695449,
            0.10094204410628716556281398490384695449,
            0.07642573025488905652912967761667919341,
            0.07642573025488905652912967761667919341,
            0.04971454889496979645333494620265062264,
            0.04971454889496979645333494620265062264,
            0.02161601352648331031334271026645208927,
            0.02161601352648331031334271026645208927,
        },
        {
            0.16105444984878369597916362532091673504,
            0.15896884339395434764995643946296993365,
            0.15896884339395434764995643946296993365,
            0.15276604206585966677885540089067851765,
            0.15276604206585966677885540089067851765,
            0.14260670217360661177574610945127977797,
            0.14260670217360661177574610945127977797,
            0.12875396253933622767551578486883504058,
            0.12875396253933622767551578486883504058,
            0.11156664554733399471602390209329879472,
            0.11156664554733399471602390209329879472,
            0.09149002162244999946446209412574927236,
            0.09149002162244999946446209412574927236,
            0.06904454273764122658070825800597314684,
            0.06904454273764122658070825800597314684,
            0.04481422676569960033283815740199123682,
            0.04481422676569960033283815740199123682,
            0.01946178822972647703631204146443806612,
            0.01946178822972647703631204146443806612,
        },
        {
            0.15275338713072585069808433195510482746,
            0.15275338713072585069808433195510482746,
            0.14917298647260374678782873700199297025,
            0.14917298647260374678782873700199297025,
            0.14209610931838205132929832506739566889,
            0.14209610931838205132929832506739566889,
            0.13168863844917662689849449975178789036,
            0.13168863844917662689849449975178789036,
            0.11819453196151841731237737678155751683,
            0.11819453196151841731237737678155751683,
            0.10193011981724043503675013548035474413,
            0.10193011981724043503675013548035474413,
            0.0832767415767047487247581432220423137,
            0.0832767415767047487247581432220423137,
            0.06267204833410906356950653518704236091,
            0.06267204833410906356950653518704236091,
            0.04060142980038694133103995227493219111,
            0.04060142980038694133103995227493219111,
            0.01761400713915211831186196235185285092,
            0.01761400713915211831186196235185285092,
        },
    };
};

struct GaussKronrod
{
    static constexpr int kMaxPointCount = 19;

    static constexpr double Abscissas[][kMaxPointCount] = {
        {},
        {},
        {},
        {
            -0.7745966692414833770359,
            0,
            0.7745966692414833770359,
        },
        {},
        {
            -0.9258200997725514615666,
            -0.5773502691896257645092,
            0,
            0.5773502691896257645092,
            0.9258200997725514615666,
        },
        {},
        {
            -0.9604912687080202834235,
            -0.7745966692414833770359,
            -0.4342437493468025580021,
            0,
            0.4342437493468025580021,
            0.774596669241483377036,
            0.9604912687080202834235,
        },
        {},
        {
            -0.9765602507375731115345,
            -0.861136311594052575224,
            -0.6402862174963099824047,
            -0.3399810435848562648027,
            0,
            0.3399810435848562648027,
            0.6402862174963099824047,
            0.861136311594052575224,
            0.9765602507375731115345,
        },
        {},
        {
            -0.9840853600948424644962,
            -0.9061798459386639927976,
            -0.7541667265708492204408,
            -0.5384693101056830910363,
            -0.2796304131617831934135,
            0,
            0.2796304131617831934135,
            0.5384693101056830910363,
            0.7541667265708492204408,
            0.9061798459386639927976,
            0.9840853600948424644962,
        },
        {},
        {
            -0.9887032026126788575047,
            -0.9324695142031520278123,
            -0.8213733408650279400457,
            -0.6612093864662645136614,
            -0.4631182124753046121568,
            -0.2386191860831969086305,
            0,
            0.238619186083196908631,
            0.4631182124753046121568,
            0.661209386466264513661,
            0.8213733408650279400457,
            0.9324695142031520278123,
            0.9887032026126788575047,
        },
        {},
        {
            -0.9914553711208126392069,
            -0.9491079123427585245262,
            -0.8648644233597690727897,
            -0.7415311855993944398639,
            -0.5860872354676911302941,
            -0.4058451513773971669066,
            -0.2077849550078984676007,
            0,
            0.2077849550078984676007,
            0.4058451513773971669066,
            0.5860872354676911302941,
            0.7415311855993944398639,
            0.8648644233597690727897,
            0.9491079123427585245262,
            0.9914553711208126392069,
        },
        {},
        {
            -0.9933798758817161559359,
            -0.9602898564975362316836,
            -0.8941209068474564219484,
            -0.7966664774136267395916,
            -0.6723540709451586771563,
            -0.5255324099163289858177,
            -0.3607010979281319571925,
            -0.1834346424956498049395,
            0,
            0.1834346424956498049395,
            0.3607010979281319571925,
            0.5255324099163289858177,
            0.6723540709451586771563,
            0.796666477413626739592,
            0.8941209068474564219484,
            0.9602898564975362316836,
            0.9933798758817161559359,
        },
        {},
        {
            -0.9946781606773402425263,
            -0.9681602395076260898356,
            -0.9149635072496778539614,
            -0.8360311073266357942994,
            -0.7344867651839337916098,
            -0.6133714327005903973087,
            -0.4754624791124598889554,
            -0.3242534234038089290385,
            -0.1642235636149867614394,
            0,
            0.1642235636149867614394,
            0.3242534234038089290385,
            0.4754624791124598889554,
            0.6133714327005903973087,
            0.7344867651839337916098,
            0.8360311073266357942994,
            0.9149635072496778539614,
            0.9681602395076260898356,
            0.9946781606773402425263,
        }
    };

    static constexpr double Weights[][kMaxPointCount] = {
        {},
        {},
        {},
        {
            0.5555555555555555555556,
            0.8888888888888888888889,
            0.555555555555555555556,
        },
        {},
        {
            0.197979797979797979798,
            0.4909090909090909090909,
            0.6222222222222222222222,
            0.490909090909090909091,
            0.197979797979797979798,
        },
        {},
        {
            0.1046562260264672651938,
            0.2684880898683334407286,
            0.4013974147759622229051,
            0.4509165386584741423451,
            0.4013974147759622229051,
            0.2684880898683334407286,
            0.1046562260264672651938,
        },
        {},
        {
            0.06297737366547301476549,
            0.1700536053357227268027,
            0.2667983404522844480328,
            0.326949189601451629558,
            0.346442981890136361681,
            0.3269491896014516295585,
            0.2667983404522844480328,
            0.1700536053357227268027,
            0.0629773736654730147655,
        },
        {},
        {
            0.04258203675108183286451,
            0.1152333166224733940246,
            0.186800796556492657468,
            0.2410403392286475866999,
            0.272849801912558922341,
            0.2829874178574912132043,
            0.272849801912558922341,
            0.2410403392286475866999,
            0.1868007965564926574678,
            0.1152333166224733940246,
            0.0425820367510818328645,
        },
        {},
        {
            0.030396154119819768852,
            0.0836944404469066261328,
            0.1373206046344469230872,
            0.181071994323137615187,
            0.213209652271962279163,
            0.233770864116994406623,
            0.2410725801734647619106,
            0.2337708641169944066228,
            0.2132096522719622791629,
            0.181071994323137615187,
            0.1373206046344469230872,
            0.083694440446906626133,
            0.030396154119819768852,
        },
        {},
        {
            0.0229353220105292249637,
            0.0630920926299785532907,
            0.1047900103222501838399,
            0.140653259715525918745,
            0.1690047266392679028266,
            0.1903505780647854099133,
            0.2044329400752988924142,
            0.209482141084727828013,
            0.2044329400752988924142,
            0.190350578064785409913,
            0.1690047266392679028266,
            0.1406532597155259187452,
            0.10479001032225018384,
            0.0630920926299785532907,
            0.02293532201052922496373,
        },
        {},
        {
            0.0178223833207103551528,
            0.0494393950021393085004,
            0.0824822989313583306886,
            0.111646370826839613222,
            0.1362631092551722152623,
            0.1566526061681884004903,
            0.1720706085552113118573,
            0.1814000250680346430618,
            0.184446405744691643529,
            0.1814000250680346430618,
            0.172070608555211311857,
            0.1566526061681884004903,
            0.1362631092551722152623,
            0.111646370826839613222,
            0.0824822989313583306886,
            0.0494393950021393085,
            0.0178223833207103551528,
        },
        {},
        {
            0.0143047756438389372319,
            0.0396318951602612550782,
            0.0665181559402741432376,
            0.0907906816887263868511,
            0.11178913468441827334,
            0.1300014068553411967246,
            0.1452395883843661621706,
            0.156413527788483865577,
            0.1628628274401150631742,
            0.1648960128283494332287,
            0.162862827440115063174,
            0.1564135277884838655771,
            0.145239588384366162171,
            0.130001406855341196725,
            0.1117891346844182733403,
            0.09079068168872638685105,
            0.066518155940274143238,
            0.0396318951602612550782,
            0.0143047756438389372319,
        }
    };

    static constexpr double GaussWeights[][kMaxPointCount] = {
        {},
        {},
        {},
        {
            0.0,
            2.0,
            0.0,
        },
        {},
        {
            0.,
            1,
            0.,
            1,
            0.,
        },
        {},
        {
            0.0,
            0.5555555555555555555556,
            0.0,
            0.8888888888888888888889,
            0.0,
            0.555555555555555555556,
            0.0,
        },
        {},
        {
            0.0,
            0.347854845137453857373,
            0.0,
            0.6521451548625461426269,
            0.0,
            0.6521451548625461426269,
            0.0,
            0.347854845137453857373,
            0.0,
        },
        {},
        {
            0.0,
            0.236926885056189087514,
            0.0,
            0.4786286704993664680413,
            0.0,
            0.5688888888888888888889,
            0.0,
            0.4786286704993664680413,
            0.0,
            0.2369268850561890875143,
            0.0,
        },
        {},
        {
            0.0,
            0.1713244923791703450403,
            0.0,
            0.36076157304813860757,
            0.0,
            0.4679139345726910473899,
            0.0,
            0.4679139345726910473899,
            0.0,
            0.3607615730481386075698,
            0.0,
            0.17132449237917034504,
            0.0,
        },
        {},
        {
            0.0,
            0.129484966168869693271,
            0.0,
            0.279705391489276667901,
            0.0,
            0.3818300505051189449504,
            0.0,
            0.4179591836734693877551,
            0.0,
            0.3818300505051189449504,
            0.0,
            0.2797053914892766679015,
            0.0,
            0.1294849661688696932706,
            0.0,
        },
        {},
        {
            0.0,
            0.1012285362903762591525,
            0.0,
            0.2223810344533744705444,
            0.0,
            0.313706645877887287338,
            0.0,
            0.362683783378361982965,
            0.0,
            0.3626837833783619829652,
            0.0,
            0.313706645877887287338,
            0.0,
            0.222381034453374470544,
            0.0,
            0.1012285362903762591525,
            0.0,
        },
        {},
        {
            0.0,
            0.081274388361574411972,
            0.0,
            0.1806481606948574040585,
            0.0,
            0.2606106964029354623187,
            0.0,
            0.312347077040002840069,
            0.0,
            0.3302393550012597631645,
            0.0,
            0.3123470770400028400686,
            0.0,
            0.2606106964029354623187,
            0.0,
            0.1806481606948574040585,
            0.0,
            0.0812743883615744119719,
            0.0,
        }
    };
};

} // namespace quadratures